# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.task.list.label.title = Title
anonymous.task.list.label.workload = Workload (in hours)
anonymous.task.list.label.startTime = Start moment
anonymous.task.list.label.endTime = End moment

anonymous.task.form.label.title = Title:
anonymous.task.form.label.startTime = Start moment:
anonymous.task.form.label.endTime = End moment:
anonymous.task.form.label.workload = Workload (in hours):
anonymous.task.form.label.description = Description:
anonymous.task.form.label.info = Additional information:

anonymous.task.form.button.return = Return

