# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.list.label.title = Título
anonymous.task.list.label.workload = Carga de trabajo (en horas)
anonymous.task.list.label.startTime = Momento de inicio
anonymous.task.list.label.endTime = Momento de fin


anonymous.task.form.label.title = Título:
anonymous.task.form.label.startTime = Momento de inicio:
anonymous.task.form.label.endTime = Momento de fin:
anonymous.task.form.label.workload = Carga de trabajo (en horas):
anonymous.task.form.label.description = Descripción:
anonymous.task.form.label.info = Información adicional:

anonymous.task.form.button.return = Volver

