# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.duty.form.label.title = Title:
authenticated.duty.form.label.startTime = Start moment:
authenticated.duty.form.label.endTime = End moment:
authenticated.duty.form.label.workload = Workload (in hours):
authenticated.duty.form.label.description = Description:
authenticated.duty.form.label.info = Additional information:

authenticated.duty.form.button.return = Return

authenticated.duty.list.label.title = Title
authenticated.duty.list.label.startTime = Start moment
authenticated.duty.list.label.endTime = End moment
authenticated.duty.list.label.workload = Workload (in hours)
