# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

officer.duty.form.label.title = Title:
officer.duty.form.label.startTime = Start moment:
officer.duty.form.label.endTime = End moment:
officer.duty.form.label.workload = Workload (in hours):
officer.duty.form.label.description = Description:
officer.duty.form.label.info = Additional information:
officer.duty.form.label.isPublic = Do you want the duty to be public? 

officer.duty.form.button.update = Update
officer.duty.form.button.delete = Delete
officer.duty.form.button.create = Create
officer.duty.form.button.return = Return

officer.duty.form.error.isBefore = The end time must be after the start time
officer.duty.form.error.workload = The workload cannot exceed the execution period
officer.duty.form.error.workload.decimal = The decimal part of the workload must be less than 60 minutes
officer.duty.form.error.workload.unity = The integer part of the workload must be less than 100 hours
officer.duty.form.error.spam = Spam has been detected on text above
officer.duty.form.error.datePattern = Wrong date pattern

officer.duty.list.label.title = Title
officer.duty.list.label.startTime = Start moment
officer.duty.list.label.endTime = End moment
officer.duty.list.label.workload = Workload (in hours)

officer.duty.form.placeholder.title = Go to supermarket
officer.duty.form.placeholder.description = Buy sandwiches and apples