# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.list.label.language = Idioma
รง
administrator.configuration.form.label.words = Palabras:
administrator.configuration.form.label.threshold = Umbral:
administrator.configuration.form.label.language = Idioma:

administrator.configuration.form.button.update = Actualizar
administrator.configuration.form.button.return = Return

administrator.configuration.error.more-or-less = El umbral no puede ser menor a 0 ni mayor a 1
